########################## - ORACLE DRIVER - ######################################

BD_ORCL_DRIVER=oracle.jdbc.driver.OracleDriver

########################## - CONEXION LOCAL - ######################################

BD_LOCAL_ORCL_USERNAME=CAPACITACION1
BD_LOCAL_ORCL_PASSWORD=capacitacion1
BD_LOCAL_ORCL_URL=jdbc:oracle:thin:@localhost:1521/xe